            OO O    O            O           O O                        F7                 O                               O       O O      
 O  O   O                    O     O         O O                        ||         O       O               O    O   O                       
         O   O                  F7 O   O          OOO                   |L-7F7   O    O    O                  O       O                     
                   O   O        ||F-7O  O  O              O       O     L7FJ|| O       O                                     O     O    O   
                           F7F--J||FJF7               F7              OF-J|FJL7     F7          OOO       O     O  OO                      O
          O O         O    ||L7F-J||FJL7         O    ||             F7L7FJL-7L7F7  |L7F---7 O               O       O     O       O   O    
                    O      ||O||F7|LJF-J      F7O    FJ|    O      F-J|FJL-7 L7||L7 L7|L-7FJ                        O OO            O       
           O              O|L-J|||L7FJ F7    FJL7    |FJ      F--7 L-7|L7F-JF-J||FJF-JL7 ||   F7F7O OO O  O                                 
O     O        OO     O    L--7||L-JL7 |L7   |F-JF7 FJ|       L7FJ F-JL7||  L-7||L7L--7L7||F7FJ||L-7 O       OO           O   OO         O O
          O         O    F-7F7|||F7F7L7L7L7 FJL--J| L7L7      FJL-7L--7|||F7F7|||FJ F7|FJ|LJ|L7||F-J                             O          
                O  O     L7|||||||LJL-J |FJFJF----J  L7|  OF7 L-7FJF--JLJ||LJ||LJL-7||||FJF-JFJLJL7    O   O                                
      O O               F-JLJLJ||L---7F-J|FJFJF7 F7O FJL7F7|L-7 |L7|F--7FJL-7||F---J|LJLJFJF7L7F7FJ O O             O   O  O    O           
        O              FJF---7FJ|F7F-JL-7|L7| || ||F7|F-J||L-7L7L7|LJOFJ|F7FJLJL7 F7L7F--J ||FJ|LJ O OF7F7                                O 
                       L-JF--JL7||||F-7FJ|FJL7||FJ||LJ|F7||O L7|FJL7F7L7LJLJF7F7|FJL7||F7 FJ|L7L7  F-7||||   O  OF--7   O  O  O       O     
             O         F7FJF7F7|||LJL7||FJL7FJ|||FJL-7||||L7F-J|L-7||L7L-7F-J||LJL-7|||||FJFJFJFJF7|FJ|||L7     OL7FJ     O               O 
                     F7||L-JLJ|||L-7FJ||L7FJL-J||L7F7|||LJFJL-7L--JLJFJF-JL-7|L-7F7|LJLJ|L7L7|FJ |||L7|||FJF7   F-J|F7                     O
       O     O    O FJLJ| F7 FJLJF-J|FJL7|L---7||FJ|LJLJF-JOF-JF7F7F7L7L7F--JL--J|LJF7F7L7|FJ|L-7|||FJ|||L-J|F7 L-7||L7F-7F7   O    O       
    O O             L--7L-JL-JF-7|F7|| FJL-7F7|||| L7F--J F7L-7|||LJ|FJFJL--7F--7L--JLJL7||L-JF7LJLJL7|LJF7FJ|| F7|LJFJL7LJL7   O       O   
              F7  F7 F7L-----7L7|||LJL7L-7FJ||||||F-JL7F--JL7 LJLJF-JL-JF7F-J|F-JF-7F--7|||F--J|F7F--JL7FJLJFJL7||L7FJF7L7F-J               
     O       FJL7FJ|FJL7F---7L-J||L--7L-7|L7|LJLJLJF7FJ|F---JF--7 L----7|LJOFJL7 L7||F7LJLJL--7||LJF7F7||F7 L-7|||FJ|FJL-JL---7O            
         O OOL7FJ|FJL-7LJF-7L---JL7F-JF-JL7|L-7F---JLJFJL---7|F7L7F7F7FJL-7FJF-J  ||LJL--7F---JLJ FJLJLJLJL7F7||||L7LJF--7F7F7|  O     O    
O       O   F-JL-JL7F7L-7L7L-----7|L7FJ F7||F-JL--7 F7L7F---JLJL7||LJ|L-7FJL7L--7FJ| F7 FJL7F7F7F7L7F-7F---J|LJLJ| L-7L-7LJLJLJ        O    
            L-----7|||F7L-JF-----J|FJL-7|LJ|L-7F--JFJL7|L7F7F-7 ||L-7|F7||F7|F--JL7|FJL7L7FJ|LJ|||FJL7LJF-7 L-7F-JF7FJF7L7F---7   O         
     O   O F7F----J||||L--7|F7F--7|L7F-JL7FJF7|| F7|F-J|FJ|||FJFJ|F-JLJLJLJ|||F7 FJ|L-7L-JL7L7FJ|LJF7|F7L7L7F7|L7FJ||FJL7||F--J     O   O O 
         OFJ|L7F--7LJ|L-7FJLJLJF-J|FJL-7 |L7|||L-JLJL7FJL7||||FJFJL-----7F7||LJL7L7|F7L---7L7||FJF7|LJ|L7|FJ|||FJL7||L7FJLJL--7O       O   O
          L7L7LJF-JF7L-7||F7F7 L-7|L--7L-JFJ|||F--7F-JL-7||||||FJ F7 F7 ||LJL-7FJFJ||L7F--JFJ|||FJLJF7L7|||FJ|||F7|||FJL------JF7           
O   O      L7|F7L--JL-7LJ||||L-7FJL7F7L--7|O|||L7 ||F7F7|||LJLJL7FJ|FJ|FJL7F7FJ|FJFJL7|L--7L-J|||F7O||FJLJ||FJ|||LJLJL7 F-7 F7 |L-7     O   
       O   FJLJ| F7 F7L-7|||L-7||F-J||F--JL7||L7L7LJ|||||||F----JL7|L7|L-7|||L7|L7|F7||F7 |F--J|LJL7|||F--J|L-JLJF-7F7L7L7|FJL7|F-J      O  
    O      L--7L-JL-JL7FJ|||F-JLJL7FJ||F-7FJ||FJFJF7|LJ|||||F7 F7FJL7||F-J||| ||FJLJLJLJL7|| F7|F--J|||| F7L7F-7FJOLJL7L-JLJF7LJL-7         
            F7L------7||FJ||L----7||FJLJFJL7||L7|FJ|L-7||LJ||L7||L-7LJ|L7FJ||FJ|L---7F7F-J|L7||||F7 ||||FJL7|L7LJF7F-7L7F7F-JL-7F-J      O  
 O      O  FJL----7 FJLJL-J|F7 F-JLJ|F-7L7FJ|L-J||FJ FJLJF-J|FJ|L7 L-7|FJL7|LJFJOF-7LJ|L7OL7||LJ|||FJLJ|L7FJ|FJF-J||FJ |||L---7||           
         F-JF7F--7L-JF----7||L7L-7F-J|FJFJL7L--7LJ|F7L--7L7FJL-JFJF7FJ||F-J|F7|F7|FJF7L7L-7||L7FJ|||F--JFJ|FJL-JF7LJL-7LJL7F--JLJO     OOO  
       O L--JLJF-JF7FJF---J|L7|F-J|F7||FJF-J F7|F-J|| F7|FJ|F---JFJ|L7|||F7||LJ||||FJL-JF-J||FJL7|LJ|F-7|FJ|F---J|F7F7| F7LJF7F7        O   
      O    F7F7L-7|LJFJF7F7L-JLJF7|||||L7L-7FJ|||F7||FJ||L7|L7F-7L7L7|||||||L7FJLJ|L---7|F7|LJF-JL-7||FJ|L-JL-7F7LJ|||L7|L-7|||L7 O  F7     
     O   O ||||F7LJF7L7|LJL-----J|||||| |F-JL7|||||||L7||FJ|FJ|FJ L7|||||||L7|L-7FJF7F7||||L7FJ F7 |||| |F----J||F7LJL-J|F-J|||FJF7  ||O  O 
    O OOOF7|||||L7FJL-J|F----7F7FJLJ|||FJ|F7FJ||||||L7||||FJL7|L7F7||||||||FJL7FJ|FJLJ||||L7|L7FJL7|||L7|L7F---JLJL-7F--JL7 |||L7||F-JL7    
         |LJLJ||FJL--7FJ|F7F7LJLJF-7LJLJ LJ|L7|||||L7||LJ|L7FJ|FJ|LJ||||||LJ FJL7LJF7 ||||FJ|FJL7FJ||L7||FJ|F------7|L-7F7L-JLJFJ|LJF7FJ    
O       FJF--7LJ|F7 FJL7LJLJL7F7FJ L----7F-JFJ|||||FJ||F-JFJL-JL7L-7||||LJF--JF7L--JL7LJ|||FJ|F7|L7|L-JLJL-JL-7F7F7LJF7LJ|F----JO|F-JLJ     
 O O    L7|F7L-7LJL-JF-J F7F7LJLJF7F7F--JL--JFJ|LJ|L7|||F7L-7F--JF7|||LJF-JF-7|L7F---J FJ||L7LJ|L7||F---7F-7F-J|LJL-7||F7||F7F7F7|| F-7     
        FJ||L--JF7F--J F7|LJL----JLJLJF7F7F-7L7L-7L7||||||F7|L7F7|LJ||F-JF7|FJ|FJ|F7 F-JFJ|FJF-JFJ||L7F7|| LJF7|F---J|||LJLJLJLJLJL7|FJ     
 O      L-JL-7F7|LJ F--JLJF7F------7F-JLJLJFJFJF7L7LJLJ|||||| |||L-7LJ|F-J|||FJL7||L7|F7L7|L7L7FJFJL7LJ|LJF--JLJL--7FJLJF7F7F------J|L-7   O
      O   OF-J|||F-7L---7FJLJF-----J|F---7FJ L7|L7L--7 ||LJLJFJ|L7FJF7||F-J|||F-JLJFJ||L7||FJ |L7|F-JF-JF7|F-------JL--7|LJ|L-------JF-J   O
         OOL--JLJL7L----J|F7FJF-----J|F-7||F7 |L7|F--JFJL7F--JFJ |L-J|LJL7FJ||L-7F-J ||FJ|||F-JFJLJF7L--JLJL-------7F7FJL-7L-7F--7F7FJ      
O   O     F7F7  F-JF-7F-7||LJFJF----7||FJ|LJ|FJFJ|L--7L-7|L7F7|F-JF-7L7F-JL7||F-JL--7|||FJ|||F7|F7FJL--------7F-7F7LJLJF7FJ FJL-7|||L--7    
          |LJL7FJF7| LJ LJL-7L7|F7F7LJ|| L--JL7L7L7F7L7FJL7|||||F-J L-JL-7FJLJ|F--7FJLJLJ LJ||||||L-7F-----7 LJ LJL---7||L-7|F7FJ|||F--J   O
          L--7|L-J||F7F7F-7 L-J||||L--JL-----7|FJ LJL7|L-7||||||L--7F----JL7F-J| FJL-------7|||||L7FJ| F--7|F7F7F-7 F7LJL7FJLJLJ LJ|L7      
          F--JL---J|||||L7L-7F7LJLJF7F7F7F--7|LJF7IF7||F-J||||||F--J|F7F-7FJL7FJFJF-7F-7F7FJ||||L7LJFJFJF7LJ|||LJFJFJL7F7LJF7F----7L-J      
         O|F7F-7F-7||||| L-7LJL7F7FJLJLJLJ FJL--JL-J|LJ|F7||||||L--7LJLJFJL7 LJ L7L7||FJ||L7LJLJ L7FJ L-JL--JLJF7L-JF7LJL--JLJF7F7|   O   O 
          LJLJ LJ LJ||||F7 L-7FJ||L--7F---7L-7F-7F7FJF-J|LJ||LJ|F--JF---JF7|F----JFJ||L7|L-J F7F--J|F-----7F7F7|L--7|L--7F--7FJLJ|L7  O     
 O O      F-----7F-7|||LJ|F7FJL-JL---J|F--JF7|L7LJLJFJF7|F7|L7 |L--7L---7|LJL7F7F7L7LJFJL7F-7||L---JL----7LJ|||L--7|| F7LJF7|L--7|FJ        
     O   FJF7F-7|L7LJ|L-7|||L---------JL-7I||L-JF-7FJFJ|||LJFJFJF7FJF---J| F-J|||L7L-7L--JL7LJ|F---------JF7LJ|F--J||FJ|F7||L--7|LJ         
         L-J||FJL7L-7L7FJLJL----------7F7L-JL---JFJL-JFJ||F7| L7|||FJF7F7L7|F7|LJ |F-JF7F7 L-7|L------7F--JL-7||F-7|LJFJ||||F-7LJ           
 O  O      OLJL7FJF7L7|L7F7F7F--7F---7LJ|F7F7F---JF7F7L-JLJ|L-7|||||FJLJL7|LJLJF--JL--JLJ|F--JL-------J| F---JLJ|FJ|F7L-JLJLJFJF7    O  O   
     O  F--7F7FJL7|L-J| ||||LJF7LJ F7L-7||||LJF7F7|LJL-7F7FJF7|||||LJ F--J|IF-7L7F7F7F-7FJL-7F7F7F7F7F-JFJF7F7OFJL7LJL--7F--7L-J|  O O    O 
O       L-7|||L-7|L--7L-J|LJF-J|F--JL--J|||L--JLJLJF-7FJ|LJFJ||||LJ F-JF-7L7L7L-J|||LJ LJ F7LJLJLJLJLJF7L-JLJL7L7FJF7 F7LJF7L---J       O   
  OO    F-J|||F7||OF-JF-7L7 L-7|L--7F--7LJL---7F-7FJ LJFJF7L7LJ||F--JF7L7|FJ L--7||L7 F--7|L7 F-----7FJL--7F-7L-JL-JL-JL7 |L---7   O       O
      F-JF7LJLJLJL-JF7| |FJF7 ||F7 LJF7L7 F--7|L7LJ F7 L7||FJF7LJL7F7||FJ|| F---J|L7L-JF-JL7L7L----7|L---7|L7L-7F-----7FJFJF---J  OO        
      L7FJ|F---7F7F7|||FJ|FJL-JLJL7F-JL7L7L7FJL-J F7|L-7|||L-J|F7 LJ||||FJL7L7F-7L7L7F-JF7 L7| F7F7||F---JL-JF7|L----7||OL7L---7 O O    O O 
     O LJFJ|F--J|LJ||||L7|L------7|L-7FJFJI|L----7|LJF-J|||F--J||IF-J|||L7FJ LJ L7|FJ|F-JL--JL-JLJLJ|L------7||L-----J|L--JF7F-JF7  O   O O 
    O    L-JL7F7|F-J||L7LJ F7F7F7||F7|L7|F7|F----J|F-JF7LJ|L---JL7L-7|||FJ|  F---J|L7||F-7F--7F----7| F----7LJL--7F--7|F7F-JLJF7||F-7     O 
      O     FJ|||L--JL-JF7FJLJLJLJLJLJFJLJ||L-7F7FJL--JL7 L7F--7FJF-J|||L7| FJF7F7L7LJ|| LJF-J|F---JL7L--7OL--7F7LJF-JLJ|L----JLJ||FJO    O 
    OO   O  L-JLJF----7FJ|L---7F7F-7F7L--7LJF-J|LJF7F7F-JF7LJ FJ| L-7|LJ LJ L-J||L-JF7LJF7 L--JL----7| F7L---7|||F7L---7L--7F-7F7LJL7       
       O     F-7 L---7|L7|F7F-J|LJ LJL--7|F7L--JF-J||LJ FJL-7 L-J I LJ    F----J|F--J|F7|L-7F--7F--7|L7|L--7FJ|||||F---JF-7LJ LJL---J       
O       O    L7L7F7F7||FJLJLJF7|F7F-----JLJL----JF7LJF7FJF--J           I L-7F7FJL7F7LJLJF-JL-7|L-7|L7LJF-7||FJ||||L---7|FJF7F7F--7         
      O       L7LJLJLJ|L-7F--JLJ||L---------7 F7 ||F7|||FJ F7F--7     IIII  LJ||F7LJL---7|F7F7|| FJL-JF7|FJLJ|FJLJL-7F-J|| |LJLJF7L7        
    O          L-----7|F-J|F7F--J|F--7F-7F-7L-JL7|LJ||LJL7FJLJF-J        I  IFJ||L------JLJLJLJL-JF7F7|||| F7LJF---7|| FJL7|F-7FJL-J        
           F--7F-----J|L--J||L--7|L7 LJ |L7L7F7FJ|F7||F--J|F--J F7  I      IFJFJL----7F7F---7F7F7FJLJ||LJL-JL7 |F7FJ|L-JF7LJL7||F---7    O  
  O      F7L-7|L7F---7L7F7FJL7F-JL7L---7L7L7|||L-J|LJ|L-7 |L----JL7  I  I   |FJ F----J|||F7FJ|||||F--J|F-----JFJ|LJ |F--J|F7FJLJL7F-J       
   O   F-JL--JL7LJF-7L7|||L7FJL--7L----J L7|LJL---JF7|F7L-JF7F7F7FJ   I     LJ  L7F7F7||||LJFJLJLJL---JL----7FJFJF7FJL--7LJLJ F-7||F7       
       L--7F--7|F7L7| |LJL-JL7F7OL-----7F7LJF7F--7 |LJ||F7FJ||LJLJ   I        I  LJLJ||||L7FJF7F7F7 F7F7F---J|FJFJ||F7F7L----7|FJ|LJ|    O  
   O   O OLJF-JLJL-J|FJF----7|||F----7FJ|L-7|||F-JFJF7|LJLJFJL--7                 F7 LJ|| LJFJ|||||FJ|||L----JL-JFJLJLJ|F----J|L-JF7|       
        O   |F7F---7|L7|F7F-JLJ|L---7LJ |F-J|LJL--JFJ|L--7 L-7F-J              F--JL---J|F7 L7LJLJ|L7LJL--7F7F-7FJF7 F7LJF-7F7|F-7|LJ       
       F7 O LJLJF--JL-J||LJF7F7L----J F7|| FJF7F-7FJ L7F7L-7FJL7 I  I    II    L-------7||L--JF7F7L-JF---7LJLJ |L-JL-JL-7|FJ|||| |L7        
  O    ||F7 F7F-JF-7F7FJL-7|LJL7F7F---JLJL-JFJ|L7|L--7||L7FJ|F-J    I I           F----J|L----JLJL7F-J F7L---7FJF7F-----J|L-JLJL7|FJ        
       |LJL7||L--JFJ|||F--J|F--J|LJF---7F--7L7|FJ|F--JLJ LJ LJF7            I     L7F7F-JF-----7F7LJ F7|L--7FJL-J|L7F7F7 L7F7F7FJLJ    O O  
    O  L--7LJL-7F7L-JLJL--7||F-7L7FJ F7LJF7L-JLJFJL------7  F-J|       I           LJLJF-JF-7F7LJL---JLJF-7|L7OF7L-J||||F-J||||L-7F----7 O  
O         |F7F7LJL--------J||L7|FJL--JL-7|L-7F7IL-7F7F---J  L-7L7   I            F----7L--JFJ|L7F-------JFJL-JFJL-7 |LJLJF-JLJL--JL---7|O   
       O  LJLJL-----------7||FJLJF7F7F--J|F-J|L--7LJ|L----7 F7|FJF---7         I L---7|F7F7L7| LJF---7F7FJF7F7|F--JFJF--7L--7F----7F7FJ|    
          OF--------------J||L7F-JLJ||F-7||F-JF--JF7|F-7F-JFJ||L7|F--J    I  I   F--7||||||ILJF7FJF-7|||L-J||||L7F7|FJF7L---J|F-7FJ||L7|F7  
O    O     L----7F-7F7F7F-7|L-JL---7|LJFJ|||F-J F7||LJ LJF-JFJL7|||F-7 F7I   F-7 L-7|||||||F--J|L-JFJLJL---J|||FJ|||L7||F----JL7|| || |LJL7 
    O O O O  F-7LJ LJ||LJ LJ F-7F--JL-7L-JLJL7 FJLJL---7 L-7L7FJ||LJFJFJ|    |FJF7FJLJLJ|||L--7|F--JF-7F----JLJL-JLJFJ|LJF-----JLJFJ|FJF--J 
O   O     OF7L7| F7F7||F--7F7L7|L7F--7L--7F-7L7|F--7F--JF7FJFJL7||F-JFJFJ I FJ|FJLJF---7LJL7F-JLJF-7|FJ| F7F7F7F7F-7L-JF7L--7 F-7 |FJL7|F7  
           ||FJ|FJLJ|LJ|F-J||FJ| LJF-JF-7|| L7LJL-7|L--7||L7|F-J||L-7L7L7 F7L7|L---JF-7L--7|L-7F7L7|||FJFJ||||LJ|L7L7F7||F-7L7|FJFJL--JLJL7 
          FJ|L7||F-7L--JL--J|L7|F--JF7|FJLJF7L----J|F-7LJ|FJ|L-7||F-JFJFJ |L7|| F7F-JFJF--J|F-J|L-JLJ|| L7LJ|L-7L-JFJ||||L7L7LJL-JF-7F7F7FJ 
         OL7L-JLJ|FJF7F7F7F7L-J|L---JLJL7F7|L--7F-7|L7L--JL7L7FJLJL-7L7|F7L7|||FJ|L-7| L--7|L--JF--7FJ|F7L-7L--JF7 L7|LJL-JFJF--7FJFJ|||||  
           L7F7F7|L7|LJLJLJL--7|F7 F7F-7LJLJF--J|FJL-J F-7 L7||F---7L7|||L7|||LJFJ FJ|F---JL---7L-7|L-J|L-7L--7FJ|F7|L----7L7L7FJL7L-JLJLJ  
O  OO       ||LJLJFJ|F--------JLJL-JLJ L7F--JF--JL----7|FJF7|||L-7 L-J|||FJ||L-7L7FJFJL------7FJF7||F--JF7L--7LJFJ||L7F---J L7||F7L7 F---7  
           FJ|F--7L-JL--7F-----7F------7|L---JF-7F----J||FJLJLJF-JF7F-J||| ||F7L7||FJF-----7 ||FJLJ|L---JL--7L-7L-JL7|L-----7||||L7L-JF-7L-7
      O  O L7|L-7L------J|F----J|F-----J|F7F-7L7||F7F-7|||F--7FJ FJ|L-7||L7||||FJ||| |F7F-7|FJ|L--7L7F------JOFJF7F-J|F---7FJ|||L7|F7FJ L-7|
       O    ||F7L---7F7F7||F7F-7|L--7F-7||LJ |FJ|LJ|L7|||LJF-J|F7L7|F7|LJFJ||||L7LJL7LJLJ ||L7L-7 |FJL-------7L7||L-7|L7F7LJ ||L-JLJ|| O  LJ
          O LJ||F7F-J|||||||||FJ|F--J|FJLJF-7LJFJF7L7||||F7L-7LJL7|||||F-JFJ||L7L7F7L7 F7FJL-JF7L-J|F7F---7F7|FJ||F7|L7LJL7  LJ F---JL-7    
    O      F7 |LJLJF7|LJLJLJLJL7|L---JL7F7L7|F7L-JL-J|||LJ|F-JF7FJ|||LJL--JFJL7L-J|L-JFJLJF7F-JL--7LJLJF-7LJLJL7|LJ||FJF-7L7F-7O|F--7F-J O  
  O   O    |L7L7F7FJ||F--7F-7F7LJF7F--7LJL-J|||F7F7F-J|L-7|L7FJ|| ||L7F----JF7L-7FJ F7L-7FJ|| F---JF7F7|FJF7F-7|L7 LJL-JOL-J|FJ LJF-JL7     
           L7L-J||L7||L-7|L7LJL--JLJF7L-7F-7||LJ||||F-JF7||FJ|ILJFJL-JL---7FJL--JL7FJL--JL7LJFJF7F7|||LJL-JLJFJL7L---------7||    |F-7|O   O
           OL---J|FJLJF-JL7L-----7F-JL-7LJ LJ|F7LJ|||F-JLJ||FJF7 L-7F-----JL7F-7F-JL------JF-JFJ||||||F------JF7|F7F-7F----J||OF7OLJ LJ     
  O    O     F---JL7F-JF7FJF7 F7 LJF---JF7 F7LJL-7|||L---7||L7||F-7||F-----7LJFJL7F-7 F7 F7L-7L7||LJ||L7F-----J|||LJ |L-7F7 ||FJL-7    O    
  O   O      L-7F--JL--J|| ||FJL-7FJ F--JL7|L7F--JLJL7F--J||FJ||L7LJLJF----JF-JF-J|FJFJL-J|F7|FJ||F-JL7LJF-----J|L--7L-7LJL-JLJF--J         
               LJ F7F7F-JL-J|L--7|L--JF7F7LJFJL---7F-JL--7LJL7|| L--7FJ F7F7L-7|F7|L7L-7F7LJ|LJ ||L---JF7L-----7|F-7L7FJF7F---7L---7     O  
     O        F---JLJLJF7F-7L---JL----JLJL--JF-7F-J|F7 F7|F--J|L7F-7|L--J||L7FJLJLJFJF7LJL-7|F-7LJF7 F-J|F7F-7FJLJ L-JL7||L--7|F---J        
  O     O     L---7F7F-JLJ L-------7F7F7 F-7 |FJL-7|||FJ||L7F7|FJL7LJF---JL7LJF-7F-JFJL7F7FJ|L7L7FJL7|F7LJ|L7LJF7 F7F-7||L7F-JLJ  F7 O      
        O OO F7 F7LJLJ F--------7F-J|||L7L7|FJL7F-J|||L7||FJ|||L7FJF7| F7 FJF-J LJ FJF-J||L7L7|FJ|F-JLJL-7L-J FJL7|||FJLJ LJF-----J|        
          O FJL-JL-----JF-7F---7|L--J||FJFJLJF-JL-7||L7|LJL7|||FJL-J||FJL7|FJF-7 F7L7L7 || L7||L7||F-7 F7L---7L7FJ|||L-7 F7 |F-7F--J        
            |F----7F7F-7|FJ|F--J|F7F-J|L7L-7FJF7F7|||FJL--7|||||F7 FJLJF-J|| |FJFJL7|FJFJL7FJ||FJ||L7L-JL----JFJ| |LJF-JFJL-JL7||O       O  
            LJF---J|LJFJ|L7|L7F7LJLJF-JFJ FJL7|||LJ|||F7F-J||||LJ|FJF--JF-JL7|L7|F7||L7L7FJL7|||FJL7L----7F7F7L7L-JF-JF-JF----JLJO     O    
   O  O      FJF-7FJF-JFJFJ|FJ|L7F-7L7FJF7L-7||||F-J||||L-7||||F-JL7| F7L-7FJ|FJLJ|||FJ ||F7|||||F-J F7F7LJLJL7L7F-JF7|F-JF----7            
             L-JFJ|OL-7|FJFJL7|FJL7L7|L7||F7||||||F7|||L7FJ|||||F-7|L7|L7FJ|FJL7F7|||L-7||||||||||F-7|LJ|F----JFJL-7|||L--JF--7L--7         
  O         O O L7L7 FJ|L7|F7LJL7FJFJ| |||||||||||||||L7|| LJ||LJFJL7LJFJL7||F7|||||L7FJ|||LJLJ||LJFJL7FJL-----JF-7LJLJF7F7L-7|F--J    O   O
        O   O  F-JFJ L-JOLJ|L---JL7L7|FJ|LJ||||LJLJ|||FJ|L-7O|L-7L--J FJF-J|LJ|LJ||L7||FJ||F---JL-7L7FJ|F7F7F-7FJFJF---J|||F-JLJF7          
       O       L-7|   F----JF--7F7|FJ|L7|F-J|LJF---J|||FJF7L7L-7|F----JFJF-JF-JF7|| LJ|L7|||F7F--7L7||FJ||||L7|| L7L---7LJ|L-7 FJ|          
            O    LJ   L-7F-7|F-J|LJL7|FJ||F7L-7L-7F7|||L7|L7L-7|||F---7|O|F7| FJLJ|F-7L7|LJ||||F-JFJLJL7||||FJ|L-7|F7F7L-7L-7L-JFJ        O 
            O         F7|| LJL7FJ F7LJL7|LJL7FJF-J||||| ||FJF7|LJLJF--JL7LJ|L7L--7LJFJOLJF-J|LJL-7|OF7 ||||||FJF7|||||L7FJF7L7F7|           
                   OF-JLJL7F7 LJF-JL---JL--7|| L-7|||LJFJ||FJ||OF-7L--7FJF-JFJF--JF7L---7|F7|F-7FJL-JL7LJ||LJ|FJ||||LJFJL7|| LJLJ         O 
            O   O   L-----J|L---JF7F7F7F7F7||L7F-J|LJF7L7||L7|L7L7|F7FJL7L7FJOL--7|L-7F7|||||L7|L7F--7L7 LJF7||FJ||L7FJF7LJ|F7F7   O    O   
                    F7F----JF-7F7|||||||LJLJ|FJL7FJOFJL-J|L-J|FJ |||LJF7L7|L7 F--JL7FJ|||||LJFJL-JL-7L7L---J|||L7|L-J|FJ|F7|||||OF7         
  O              F--J|L---7FJFJ|||||||LJ F--JL-7|L7FJF7F7L--7LJF-J|L7FJ|FJL7L7L7F7FJL7||||L7 L--7F--J |F7F7FJ|| |L-7FJL7|||LJLJL7||         
     O      O   OL--7L----J| L-JLJ||||F--JF-7F-JL-JL7|LJL7F-JF7L-7L-JL7||F-JFJFJ||L-7LJ|||FJF---JL---7LJLJ|L7|L7|F-JL7FJLJL7F7F7LJL-7       
                    |F7F---JF-----J|||L--7| |L--7 F7|L7F7||F7||F-JF7F-JLJL-7| L-J|F7L7FJ||| |F---7F--JF--7L-JL7||L-7FJ|F7 FJ|||L-7F-J       
       O     O      ||LJF7F-JF7F7F-J|L7F-JL7L7F7L-J||FJ|LJLJ||LJF7||L--7F--JL--7 |||FJL7|||FJ|F--J| F-JF7L---7|||F7|L7LJL7L7||L7 |L-7       
O                   LJ FJLJF-JLJ|| FJFJL-7FJ |||F7FJ|| L--7FJL-7|||L7F-J|F-7F--JFJ||L-7|||||FJL7F7L-JF-JL7F7FJ||||LJFJF-7L7||L7L7L--J     O 
       O        O   O  |F7FJF---JL7L7|F--J| FJ|||LJFJ|F---JL7F-J|LJFJL-7LJFJL-7FJFJ|F7|LJLJ|L7OLJ|F--J F7LJLJ LJ|L7 L7|OL7||L7|FJ  O   O    
  O O   O O     OO   OO|||| L7F-7FJFJ|L-7FJFJFJ|L7 L-JL---7FJL-7|F-JF--JF-JF7FJL7L7||||F-7FJFJF--JL---7|L---7F7 L7L7FJL-7LJ|FJ|L7           
               OO   OO ||LJF-J|FJL7|FJF-J|OL7| L7L--7F7F--JL--7||L-7|F-7L-7|||F-JFJ||LJL7LJFJFJF-7F7F7LJF7F7LJL-7|FJ|F7FJ OLJ L-J O         
   O    O O O    OO    |L7 L-7|L7FJ|| L7FJF-JL-7L7F7LJ|L--7F--JLJ FJLJFJF-J|LJL7FJ LJF--JF7| L7L7LJLJ|F7|LJL----J|L7LJ||                    
           O  O       OL-J F-JL7|L7LJF-JL7L-7F-JFJ||F7L7F-JL7 F7 FJF7FJ |F7L7  |L---7L--7||L7FJFJ F7FJ||L7F7F7F7 L-JF7LJ                    
           O   O       O   |F7FJ|FJF-JF-7|F-JL-7|FJ|||FJ|F-7|FJL-JFJ|L-7||L7L7FJF7F7|F--J||FJL7|F-JLJFJL7||||LJL----JL7                     
     O  O O            O   |||L7|| |F7L7LJL-7F-J|L7||||FJ| |||F-7FJFJF-J|L7L7|L7|LJLJL7F7||L7FJ|L7F-7| FJLJLJF-----7F7|    O                
         O            OO O LJL-J||FJ||FJF---JL-7|FJ||LJL7L7LJLJFJL7L7L-7L-JFJ|FJL-7F--J||||FJ|FJ LJFJL7L-7F-7|F7 F7||LJO           OO       
                      O         LJ|FJLJ L-7F7F-J|| ||F--JFJ F7 |F-J |F7L--7L7|L7F-JL7F7|||||FJ| F7FJF7L-7|L7|LJL-J|||O    O    O            
    O        O    O    O    O O   LJ   F--J||L-7|L7LJL7F7|F-J|FJL--7||L7F7| LJ |L7F-J|LJLJ||L7|FJLJFJ|F-JL-JL-7F--JLJO       O    OO        
             OO O     O                L--7||F7|L7L7  ||LJL-7LJF7F7||L7||||F---JFJ|F7L-7F-J|FJ|L7F7| ||F----7 |L-7       OO O      O    O   
 OO                                   OF--J|LJ|L7L7|  LJ F7 L-7|LJ|||FJLJ||L--7FJ |||F-JL-7||FJ ||LJFJLJF7F7L7L7FJ                          
           O  O      O    O           OL---J  L7| LJ O  FJL---JL-7|||L-7 LJF--JL7 LJ||F---J|LJF-JL7FJF-7|||L7L7||    O     OO             O 
O  O   O    O O   O       O O                 OLJ  O    L----7F--J|||F7L7O L7F7FJF--J||F--7L7 L7F-JL7| ||LJOL-J||           OO          O   
                                   O       O           F-7F--JL--7|||||FJ   LJ|L7|F7FJLJF-JFJF-J|F--J|FJL----7 LJ O               O         
                OO          O   O    O         O       L7|L7F7F7FJ||||LJ      L7|LJ||  FJF-JFJF7|L-7FJ|F7F7F7L7F7   OO     O                
         O      O                  O      O      O   F--JL-J|LJLJ LJ||         LJOO||  L7| OL7|||F-J|FJ|||LJL7|||O      O          O        
                     O                               |F--7F7L--7    ||  O          LJ   LJ OFJ|||L7FJ|FJ|L--7|LJL7       O                  
   O              O       O    OO  O                 LJF-J||F7FJ    LJ     OO            O  L7|LJ LJ LJ |F--JL--7L7O                        
                 O O  O                O             F-JF7|||||              O O            FJL7 F------JL-----7L7|               O         
             O                                     O L--JLJLJLJ       O O           O       L--J L-------------J LJ    O                    